<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Supports netcore standard2.0</Description>
    <Authors>Ivan</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/IvanZheng/IFramework</PackageProjectUrl>
    <PackageReleaseNotes>Add InnerException for DomainException</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>bin\Release\netstandard2.0\IFramework.xml</DocumentationFile>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Logging\**" />
    <EmbeddedResource Remove="Infrastructure\Logging\**" />
    <None Remove="Infrastructure\Logging\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Config\Constants.cs" />
    <Compile Remove="Config\EndpointElement.cs" />
    <Compile Remove="Config\HandlerElementCollection.cs" />
    <Compile Remove="Config\MessageEndpointElementCollection.cs" />
    <Compile Remove="DependencyInjection\ILogInterceptionBehavior.cs" />
    <Compile Remove="DependencyInjection\IoCInstanceProvider.cs" />
    <Compile Remove="DependencyInjection\IoCServiceBehavior.cs" />
    <Compile Remove="DependencyInjection\LogInterceptionAttribute.cs" />
    <Compile Remove="DependencyInjection\LogInterceptionBehavior.cs" />
    <Compile Remove="Infrastructure\Mailboxes\IMessageProcessor.cs" />
    <Compile Remove="Infrastructure\Mailboxes\Impl\MessageProcessor.cs" />
    <Compile Remove="Infrastructure\Mailboxes\Impl\ProcessingMailbox.cs" />
    <Compile Remove="UnitOfWork\BaseUnitOfWork.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

</Project>