<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ivan</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/IvanZheng/IFramework</PackageProjectUrl>
	<PackageReleaseNotes>Enable SourceLink.</PackageReleaseNotes>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
	<Description></Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>IFramework.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Logging\**" />
    <EmbeddedResource Remove="Infrastructure\Logging\**" />
    <None Remove="Infrastructure\Logging\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Config\Constants.cs" />
    <Compile Remove="Config\EndpointElement.cs" />
    <Compile Remove="Config\HandlerElementCollection.cs" />
    <Compile Remove="Config\MessageEndpointElementCollection.cs" />
    <Compile Remove="DependencyInjection\ILogInterceptionBehavior.cs" />
    <Compile Remove="DependencyInjection\IoCInstanceProvider.cs" />
    <Compile Remove="DependencyInjection\IoCServiceBehavior.cs" />
    <Compile Remove="DependencyInjection\LogInterceptionAttribute.cs" />
    <Compile Remove="DependencyInjection\LogInterceptionBehavior.cs" />
    <Compile Remove="Infrastructure\DataContractJsonConvert.cs" />
    <Compile Remove="Infrastructure\Mailboxes\IMessageProcessor.cs" />
    <Compile Remove="Infrastructure\Mailboxes\Impl\MessageProcessor.cs" />
    <Compile Remove="Infrastructure\Mailboxes\Impl\ProcessingMailbox.cs" />
    <Compile Remove="UnitOfWork\BaseUnitOfWork.cs" />
  </ItemGroup>
  

	<ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework) == 'net7.0'">
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

</Project>