<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="equeue-store1\**" />
    <Compile Remove="logs\**" />
    <EmbeddedResource Remove="equeue-store1\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="equeue-store1\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ECommon.Autofac" Version="2.5.0" />
    <PackageReference Include="ECommon.JsonNet" Version="2.5.0" />
    <PackageReference Include="ECommon.Log4Net" Version="2.5.0" />
    <PackageReference Include="EQueue" Version="2.5.5.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
  </ItemGroup>


  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>